<!DOCTYPE html>
<!-- http://www.orchestredeparis.com/resonance/#home -->
<html>
<head>
    <title>An example page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      html, body {
        height: auto;
        width: 100%;
        margin: 0px;
      }
      #canvas {
        width: 100%;
        background: rgb(227, 242, 253);
        position: relative;
      }

      #canvas:before {
        content: "";
        background-image: url("noise-canvas.png");
        background-repeat: repeat;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      #canvas-container {
        position: relative;
      }


      #canvas-container p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-color: white;
        padding: 50px;
      }


      </style>

</head>
<body>
{% block main %}{% endblock %}

<script src="assets/javascripts/main.js"></script>
</footer>
</body>
</html>
